# SmartDB

./: pom.xml
src/main/java/com/yc/smartdb/: App.java
src/main/java/com/yc/smartdb/commands/: MyCommand.java
src/main/java/com/yc/smartdb/config/: AppConfig.java
src/main/java/com/yc/smartdb/constants/: AppConstants.java
src/main/java/com/yc/smartdb/controller/: VannaController.java
src/main/java/com/yc/smartdb/model/: AiProperties.java  DatabaseProps.java  OllamaResponse.java
src/main/java/com/yc/smartdb/rainbow/: ConsoleColor.java
src/main/java/com/yc/smartdb/repository/: GenericDao.java
src/main/java/com/yc/smartdb/service/: AiService.java  ApplicationService.java  DatabaseService.java  LocalOllamaService.java  SchemaExtractorService.java  VannaService.java
src/main/resources/: application.properties  logback.xml  sampledb.sql
src/main/resources/static/: index.html
